(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 45)
    (no_connects 45)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 17)
    (nets 30)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 +12V)
  (net 4 GNDD)
  (net 5 "Net-(C3-Pad1)")
  (net 6 "Net-(C3-Pad2)")
  (net 7 "Net-(D2-Pad2)")
  (net 8 "Net-(P1-Pad4)")
  (net 9 "Net-(P1-Pad1)")
  (net 10 "Net-(P1-Pad2)")
  (net 11 "Net-(P1-Pad3)")
  (net 12 "Net-(P2-Pad4)")
  (net 13 "Net-(P2-Pad1)")
  (net 14 "Net-(P2-Pad2)")
  (net 15 "Net-(P2-Pad3)")
  (net 16 "Net-(P3-Pad4)")
  (net 17 "Net-(P3-Pad1)")
  (net 18 "Net-(P3-Pad2)")
  (net 19 "Net-(P3-Pad3)")
  (net 20 "Net-(P4-Pad4)")
  (net 21 "Net-(P4-Pad1)")
  (net 22 "Net-(P4-Pad2)")
  (net 23 "Net-(P4-Pad3)")
  (net 24 "Net-(Q1-Pad2)")
  (net 25 /Motors/PUMP_IN)
  (net 26 /Sensor_Interface/SDA)
  (net 27 +5V)
  (net 28 /Sensor_Interface/SCLK)
  (net 29 /Sensor_Interface/ALERT)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +5V)
    (add_net /Motors/PUMP_IN)
    (add_net /Sensor_Interface/ALERT)
    (add_net /Sensor_Interface/SCLK)
    (add_net /Sensor_Interface/SDA)
    (add_net GND)
    (add_net GNDD)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(P2-Pad3)")
    (add_net "Net-(P2-Pad4)")
    (add_net "Net-(P3-Pad1)")
    (add_net "Net-(P3-Pad2)")
    (add_net "Net-(P3-Pad3)")
    (add_net "Net-(P3-Pad4)")
    (add_net "Net-(P4-Pad1)")
    (add_net "Net-(P4-Pad2)")
    (add_net "Net-(P4-Pad3)")
    (add_net "Net-(P4-Pad4)")
    (add_net "Net-(Q1-Pad2)")
  )

  (module Capacitors_THT:CP_Axial_L18.0mm_D10.0mm_P25.00mm_Horizontal (layer F.Cu) (tedit 597BC7C3) (tstamp 59D95279)
    (at 153.67 80.01)
    (descr "CP, Axial series, Axial, Horizontal, pin pitch=25mm, , length*diameter=18*10mm^2, Electrolytic Capacitor, , http://www.vishay.com/docs/28325/021asm.pdf")
    (tags "CP Axial series Axial Horizontal pin pitch 25mm  length 18mm diameter 10mm Electrolytic Capacitor")
    (path /59B326C6/59B71339)
    (fp_text reference C1 (at 12.5 -6.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 12.5 6.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.5 -5) (end 3.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 21.5 -5) (end 21.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 -5) (end 5.24 -5) (layer F.Fab) (width 0.1))
    (fp_line (start 5.24 -5) (end 6.14 -4.1) (layer F.Fab) (width 0.1))
    (fp_line (start 6.14 -4.1) (end 7.04 -5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.04 -5) (end 21.5 -5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 5) (end 5.24 5) (layer F.Fab) (width 0.1))
    (fp_line (start 5.24 5) (end 6.14 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start 6.14 4.1) (end 7.04 5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.04 5) (end 21.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 3.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 25 0) (end 21.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.25 0) (end 7.05 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.15 -0.9) (end 6.15 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 5.25 0) (end 7.05 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.15 -0.9) (end 6.15 0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.44 -5.06) (end 3.44 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.56 -5.06) (end 21.56 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.44 -5.06) (end 5.24 -5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.24 -5.06) (end 6.14 -4.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.14 -4.16) (end 7.04 -5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.04 -5.06) (end 21.56 -5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.44 5.06) (end 5.24 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.24 5.06) (end 6.14 4.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.14 4.16) (end 7.04 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.04 5.06) (end 21.56 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.38 0) (end 3.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 23.62 0) (end 21.56 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -5.35) (end -1.45 5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 5.35) (end 26.45 5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 26.45 5.35) (end 26.45 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 26.45 -5.35) (end -1.45 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 12.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 25 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/CP_Axial_L18.0mm_D10.0mm_P25.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:CP_Axial_L18.0mm_D10.0mm_P25.00mm_Horizontal (layer F.Cu) (tedit 597BC7C3) (tstamp 59D952A0)
    (at 135.89 124.46)
    (descr "CP, Axial series, Axial, Horizontal, pin pitch=25mm, , length*diameter=18*10mm^2, Electrolytic Capacitor, , http://www.vishay.com/docs/28325/021asm.pdf")
    (tags "CP Axial series Axial Horizontal pin pitch 25mm  length 18mm diameter 10mm Electrolytic Capacitor")
    (path /59B326C6/59B60AE8)
    (fp_text reference C2 (at 12.5 -6.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 12.5 6.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.5 -5) (end 3.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 21.5 -5) (end 21.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 -5) (end 5.24 -5) (layer F.Fab) (width 0.1))
    (fp_line (start 5.24 -5) (end 6.14 -4.1) (layer F.Fab) (width 0.1))
    (fp_line (start 6.14 -4.1) (end 7.04 -5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.04 -5) (end 21.5 -5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 5) (end 5.24 5) (layer F.Fab) (width 0.1))
    (fp_line (start 5.24 5) (end 6.14 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start 6.14 4.1) (end 7.04 5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.04 5) (end 21.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 3.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 25 0) (end 21.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.25 0) (end 7.05 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.15 -0.9) (end 6.15 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 5.25 0) (end 7.05 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.15 -0.9) (end 6.15 0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.44 -5.06) (end 3.44 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.56 -5.06) (end 21.56 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.44 -5.06) (end 5.24 -5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.24 -5.06) (end 6.14 -4.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.14 -4.16) (end 7.04 -5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.04 -5.06) (end 21.56 -5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.44 5.06) (end 5.24 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.24 5.06) (end 6.14 4.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.14 4.16) (end 7.04 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.04 5.06) (end 21.56 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.38 0) (end 3.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 23.62 0) (end 21.56 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -5.35) (end -1.45 5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 5.35) (end 26.45 5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 26.45 5.35) (end 26.45 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 26.45 -5.35) (end -1.45 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 12.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 +12V))
    (pad 2 thru_hole oval (at 25 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 GNDD))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/CP_Axial_L18.0mm_D10.0mm_P25.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Axial_L12.0mm_D6.5mm_P15.00mm_Horizontal (layer F.Cu) (tedit 597BC7C2) (tstamp 59D952B7)
    (at 128.27 80.01)
    (descr "C, Axial series, Axial, Horizontal, pin pitch=15mm, , length*diameter=12*6.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B300/STYROFLEX.pdf")
    (tags "C Axial series Axial Horizontal pin pitch 15mm  length 12mm diameter 6.5mm")
    (path /59B326C6/59B60A7A)
    (fp_text reference C3 (at 7.5 -4.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100pF (at 7.5 4.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 -3.25) (end 1.5 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 3.25) (end 13.5 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.5 3.25) (end 13.5 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.5 -3.25) (end 1.5 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15 0) (end 13.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.44 -3.31) (end 1.44 3.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.31) (end 13.56 3.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.56 3.31) (end 13.56 -3.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.56 -3.31) (end 1.44 -3.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.02 0) (end 13.56 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -3.6) (end -1.05 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 3.6) (end 16.05 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.05 3.6) (end 16.05 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.05 -3.6) (end -1.05 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 7.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (pad 2 thru_hole oval (at 15 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(C3-Pad2)"))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Axial_L12.0mm_D6.5mm_P15.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 59D952E2)
    (at 154.94 115.57)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /59B326C6/59B616E3)
    (fp_text reference D2 (at 1.27 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 GNDD))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductors_THT:L_Axial_L9.5mm_D4.0mm_P12.70mm_Horizontal_Fastron_SMCC (layer F.Cu) (tedit 587E3FCE) (tstamp 59D95311)
    (at 133.35 116.84)
    (descr "L, Axial series, Axial, Horizontal, pin pitch=12.7mm, , length*diameter=9.5*4mm^2, Fastron, SMCC, http://cdn-reichelt.de/documents/datenblatt/B400/DS_SMCC_NEU.pdf, http://cdn-reichelt.de/documents/datenblatt/B400/LEADEDINDUCTORS.pdf")
    (tags "L Axial series Axial Horizontal pin pitch 12.7mm  length 9.5mm diameter 4mm Fastron SMCC")
    (path /59B326C6/59B62C45)
    (fp_text reference L1 (at 6.35 -3.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L (at 6.35 3.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.6 -2) (end 1.6 2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 2) (end 11.1 2) (layer F.Fab) (width 0.1))
    (fp_line (start 11.1 2) (end 11.1 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 11.1 -2) (end 1.6 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.6 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 11.1 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.54 -2.06) (end 1.54 2.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.54 2.06) (end 11.16 2.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.16 2.06) (end 11.16 -2.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.16 -2.06) (end 1.54 -2.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.18 0) (end 1.54 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.52 0) (end 11.16 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -2.35) (end -1.25 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 2.35) (end 13.95 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.95 2.35) (end 13.95 -2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.95 -2.35) (end -1.25 -2.35) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 12.7 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 GNDD))
    (model Inductors_THT.3dshapes/L_Axial_L9.5mm_D4.0mm_P12.70mm_Horizontal_Fastron_SMCC.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Terminal_Blocks:TerminalBlock_Pheonix_MPT-2.54mm_4pol (layer F.Cu) (tedit 0) (tstamp 59D95328)
    (at 193.04 128.27)
    (descr "4-way 2.54mm pitch terminal block, Phoenix MPT series")
    (path /59B1F6CA/59B2B108)
    (fp_text reference P1 (at 3.81 -4.50088) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 3.81 4.50088) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.778 -3.302) (end 9.398 -3.302) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.778 3.302) (end -1.778 -3.302) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.398 3.302) (end -1.778 3.302) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.398 -3.302) (end 9.398 3.302) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.11098 -3.0988) (end -1.49098 -3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49098 -2.70002) (end 9.11098 -2.70002) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49098 2.60096) (end 9.11098 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.11098 3.0988) (end -1.49098 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.30682 2.60096) (end 6.30682 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 2.60096) (end 3.81 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.28778 3.0988) (end -1.28778 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.91032 2.60096) (end 8.91032 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.31318 3.0988) (end 1.31318 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.10844 3.0988) (end 9.10844 -3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4859 -3.0988) (end -1.4859 3.0988) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole oval (at 7.62 0 180) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 8 "Net-(P1-Pad4)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 9 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 10 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0 180) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 11 "Net-(P1-Pad3)"))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_MPT-2.54mm_4pol.wrl
      (at (xyz 0.15 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Terminal_Blocks:TerminalBlock_Pheonix_MPT-2.54mm_4pol (layer F.Cu) (tedit 0) (tstamp 59D9533F)
    (at 193.04 140.97)
    (descr "4-way 2.54mm pitch terminal block, Phoenix MPT series")
    (path /59B1F6CA/59B2AE3D)
    (fp_text reference P2 (at 3.81 -4.50088) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 3.81 4.50088) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.778 -3.302) (end 9.398 -3.302) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.778 3.302) (end -1.778 -3.302) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.398 3.302) (end -1.778 3.302) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.398 -3.302) (end 9.398 3.302) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.11098 -3.0988) (end -1.49098 -3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49098 -2.70002) (end 9.11098 -2.70002) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49098 2.60096) (end 9.11098 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.11098 3.0988) (end -1.49098 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.30682 2.60096) (end 6.30682 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 2.60096) (end 3.81 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.28778 3.0988) (end -1.28778 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.91032 2.60096) (end 8.91032 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.31318 3.0988) (end 1.31318 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.10844 3.0988) (end 9.10844 -3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4859 -3.0988) (end -1.4859 3.0988) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole oval (at 7.62 0 180) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 12 "Net-(P2-Pad4)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 13 "Net-(P2-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 14 "Net-(P2-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0 180) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 15 "Net-(P2-Pad3)"))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_MPT-2.54mm_4pol.wrl
      (at (xyz 0.15 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Terminal_Blocks:TerminalBlock_Pheonix_MPT-2.54mm_4pol (layer F.Cu) (tedit 0) (tstamp 59D95356)
    (at 193.04 115.57)
    (descr "4-way 2.54mm pitch terminal block, Phoenix MPT series")
    (path /59B1F6CA/59B2B15A)
    (fp_text reference P3 (at 3.81 -4.50088) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 3.81 4.50088) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.778 -3.302) (end 9.398 -3.302) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.778 3.302) (end -1.778 -3.302) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.398 3.302) (end -1.778 3.302) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.398 -3.302) (end 9.398 3.302) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.11098 -3.0988) (end -1.49098 -3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49098 -2.70002) (end 9.11098 -2.70002) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49098 2.60096) (end 9.11098 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.11098 3.0988) (end -1.49098 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.30682 2.60096) (end 6.30682 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 2.60096) (end 3.81 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.28778 3.0988) (end -1.28778 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.91032 2.60096) (end 8.91032 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.31318 3.0988) (end 1.31318 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.10844 3.0988) (end 9.10844 -3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4859 -3.0988) (end -1.4859 3.0988) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole oval (at 7.62 0 180) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 16 "Net-(P3-Pad4)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 17 "Net-(P3-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 18 "Net-(P3-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0 180) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 19 "Net-(P3-Pad3)"))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_MPT-2.54mm_4pol.wrl
      (at (xyz 0.15 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Terminal_Blocks:TerminalBlock_Pheonix_MPT-2.54mm_4pol (layer F.Cu) (tedit 0) (tstamp 59D9536D)
    (at 193.04 102.87)
    (descr "4-way 2.54mm pitch terminal block, Phoenix MPT series")
    (path /59B1F6CA/59B2B315)
    (fp_text reference P4 (at 3.81 -4.50088) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 3.81 4.50088) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.778 -3.302) (end 9.398 -3.302) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.778 3.302) (end -1.778 -3.302) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.398 3.302) (end -1.778 3.302) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.398 -3.302) (end 9.398 3.302) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.11098 -3.0988) (end -1.49098 -3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49098 -2.70002) (end 9.11098 -2.70002) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49098 2.60096) (end 9.11098 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.11098 3.0988) (end -1.49098 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.30682 2.60096) (end 6.30682 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 2.60096) (end 3.81 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.28778 3.0988) (end -1.28778 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.91032 2.60096) (end 8.91032 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.31318 3.0988) (end 1.31318 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.10844 3.0988) (end 9.10844 -3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4859 -3.0988) (end -1.4859 3.0988) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole oval (at 7.62 0 180) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 20 "Net-(P4-Pad4)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 21 "Net-(P4-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 22 "Net-(P4-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0 180) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 23 "Net-(P4-Pad3)"))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_MPT-2.54mm_4pol.wrl
      (at (xyz 0.15 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 59D9537F)
    (at 107.95 132.08)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /59B326C6/59B5F2DD)
    (fp_text reference R1 (at 2.54 -1.86) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 2.54 1.86) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.68 -0.86) (end 4.4 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.68 0.86) (end 4.4 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.15) (end -0.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.15) (end 6.05 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.15) (end 6.05 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.15) (end -0.95 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 24 "Net-(Q1-Pad2)"))
    (pad 2 thru_hole oval (at 5.08 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 25 /Motors/PUMP_IN))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 59D95391)
    (at 107.95 137.16)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /59B326C6/59B618AA)
    (fp_text reference R2 (at 2.54 -1.86) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 2.54 1.86) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.68 -0.86) (end 4.4 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.68 0.86) (end 4.4 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.15) (end -0.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.15) (end 6.05 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.15) (end 6.05 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.15) (end -0.95 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (pad 2 thru_hole oval (at 5.08 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Terminal_Blocks:TerminalBlock_Pheonix_MPT-2.54mm_10pol (layer F.Cu) (tedit 55B5B0C6) (tstamp 59D953B4)
    (at 177.8 96.52)
    (descr "10-way 2.54mm pitch terminal block, Phoenix MPT series")
    (path /59B1F6CA/59B29207)
    (fp_text reference U2 (at 11.43 -4.50088) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ADS1115 (at 11.43 4.50088) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -3.3) (end 24.6 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 3.3) (end -1.8 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.6 3.3) (end -1.8 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.6 -3.3) (end 24.6 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.43 2.60096) (end 11.43 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.42972 -2.70002) (end -1.56972 -2.70002) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.56972 -3.0988) (end 24.42972 -3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.42972 2.60096) (end -1.56972 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.56972 3.0988) (end 24.42972 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.93064 2.60096) (end 8.93064 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.92936 2.60096) (end 13.92936 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 21.63064 2.60096) (end 21.63064 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.02968 2.60096) (end 19.02968 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.53286 2.60096) (end 16.53286 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.32968 2.60096) (end 6.32968 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.83286 2.60096) (end 3.83286 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.36906 3.0988) (end -1.36906 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.22906 2.60096) (end 24.22906 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.23444 3.0988) (end 1.23444 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.42718 3.0988) (end 24.42718 -3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.56718 -3.0988) (end -1.56718 3.0988) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole oval (at 7.62 0 180) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 26 /Sensor_Interface/SDA))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 27 +5V))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 5.08 0 180) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 28 /Sensor_Interface/SCLK))
    (pad 5 thru_hole oval (at 10.16 0 180) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 28 /Sensor_Interface/SCLK))
    (pad 6 thru_hole oval (at 12.7 0 180) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 29 /Sensor_Interface/ALERT))
    (pad 7 thru_hole oval (at 15.24 0 180) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 20 "Net-(P4-Pad4)"))
    (pad 8 thru_hole oval (at 17.78 0 180) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 23 "Net-(P4-Pad3)"))
    (pad 9 thru_hole oval (at 20.32 0 180) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 22 "Net-(P4-Pad2)"))
    (pad 10 thru_hole oval (at 22.86 0 180) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 21 "Net-(P4-Pad1)"))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_MPT-2.54mm_10pol.wrl
      (at (xyz 0.45 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Terminal_Blocks:TerminalBlock_Pheonix_MPT-2.54mm_10pol (layer F.Cu) (tedit 55B5B0C6) (tstamp 59D953D7)
    (at 177.8 121.92)
    (descr "10-way 2.54mm pitch terminal block, Phoenix MPT series")
    (path /59B1F6CA/59B29154)
    (fp_text reference U3 (at 11.43 -4.50088) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ADS1115 (at 11.43 4.50088) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -3.3) (end 24.6 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 3.3) (end -1.8 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.6 3.3) (end -1.8 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.6 -3.3) (end 24.6 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.43 2.60096) (end 11.43 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.42972 -2.70002) (end -1.56972 -2.70002) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.56972 -3.0988) (end 24.42972 -3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.42972 2.60096) (end -1.56972 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.56972 3.0988) (end 24.42972 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.93064 2.60096) (end 8.93064 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.92936 2.60096) (end 13.92936 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 21.63064 2.60096) (end 21.63064 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.02968 2.60096) (end 19.02968 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.53286 2.60096) (end 16.53286 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.32968 2.60096) (end 6.32968 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.83286 2.60096) (end 3.83286 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.36906 3.0988) (end -1.36906 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.22906 2.60096) (end 24.22906 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.23444 3.0988) (end 1.23444 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.42718 3.0988) (end 24.42718 -3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.56718 -3.0988) (end -1.56718 3.0988) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole oval (at 7.62 0 180) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 26 /Sensor_Interface/SDA))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 27 +5V))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 5.08 0 180) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 28 /Sensor_Interface/SCLK))
    (pad 5 thru_hole oval (at 10.16 0 180) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 6 thru_hole oval (at 12.7 0 180) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 29 /Sensor_Interface/ALERT))
    (pad 7 thru_hole oval (at 15.24 0 180) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 8 "Net-(P1-Pad4)"))
    (pad 8 thru_hole oval (at 17.78 0 180) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 11 "Net-(P1-Pad3)"))
    (pad 9 thru_hole oval (at 20.32 0 180) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 10 "Net-(P1-Pad2)"))
    (pad 10 thru_hole oval (at 22.86 0 180) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 9 "Net-(P1-Pad1)"))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_MPT-2.54mm_10pol.wrl
      (at (xyz 0.45 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Terminal_Blocks:TerminalBlock_Pheonix_MPT-2.54mm_10pol (layer F.Cu) (tedit 55B5B0C6) (tstamp 59D953FA)
    (at 177.8 134.62)
    (descr "10-way 2.54mm pitch terminal block, Phoenix MPT series")
    (path /59B1F6CA/59B29192)
    (fp_text reference U4 (at 11.43 -4.50088) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ADS1115 (at 11.43 4.50088) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -3.3) (end 24.6 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 3.3) (end -1.8 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.6 3.3) (end -1.8 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.6 -3.3) (end 24.6 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.43 2.60096) (end 11.43 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.42972 -2.70002) (end -1.56972 -2.70002) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.56972 -3.0988) (end 24.42972 -3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.42972 2.60096) (end -1.56972 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.56972 3.0988) (end 24.42972 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.93064 2.60096) (end 8.93064 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.92936 2.60096) (end 13.92936 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 21.63064 2.60096) (end 21.63064 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.02968 2.60096) (end 19.02968 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.53286 2.60096) (end 16.53286 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.32968 2.60096) (end 6.32968 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.83286 2.60096) (end 3.83286 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.36906 3.0988) (end -1.36906 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.22906 2.60096) (end 24.22906 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.23444 3.0988) (end 1.23444 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.42718 3.0988) (end 24.42718 -3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.56718 -3.0988) (end -1.56718 3.0988) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole oval (at 7.62 0 180) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 26 /Sensor_Interface/SDA))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 27 +5V))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 5.08 0 180) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 28 /Sensor_Interface/SCLK))
    (pad 5 thru_hole oval (at 10.16 0 180) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 27 +5V))
    (pad 6 thru_hole oval (at 12.7 0 180) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 29 /Sensor_Interface/ALERT))
    (pad 7 thru_hole oval (at 15.24 0 180) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 12 "Net-(P2-Pad4)"))
    (pad 8 thru_hole oval (at 17.78 0 180) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 15 "Net-(P2-Pad3)"))
    (pad 9 thru_hole oval (at 20.32 0 180) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 14 "Net-(P2-Pad2)"))
    (pad 10 thru_hole oval (at 22.86 0 180) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 13 "Net-(P2-Pad1)"))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_MPT-2.54mm_10pol.wrl
      (at (xyz 0.45 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Terminal_Blocks:TerminalBlock_Pheonix_MPT-2.54mm_10pol (layer F.Cu) (tedit 55B5B0C6) (tstamp 59D9541D)
    (at 177.8 109.22)
    (descr "10-way 2.54mm pitch terminal block, Phoenix MPT series")
    (path /59B1F6CA/59B291B4)
    (fp_text reference U5 (at 11.43 -4.50088) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ADS1115 (at 11.43 4.50088) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -3.3) (end 24.6 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 3.3) (end -1.8 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.6 3.3) (end -1.8 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.6 -3.3) (end 24.6 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.43 2.60096) (end 11.43 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.42972 -2.70002) (end -1.56972 -2.70002) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.56972 -3.0988) (end 24.42972 -3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.42972 2.60096) (end -1.56972 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.56972 3.0988) (end 24.42972 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.93064 2.60096) (end 8.93064 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.92936 2.60096) (end 13.92936 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 21.63064 2.60096) (end 21.63064 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.02968 2.60096) (end 19.02968 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.53286 2.60096) (end 16.53286 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.32968 2.60096) (end 6.32968 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.83286 2.60096) (end 3.83286 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.36906 3.0988) (end -1.36906 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.22906 2.60096) (end 24.22906 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.23444 3.0988) (end 1.23444 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.42718 3.0988) (end 24.42718 -3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.56718 -3.0988) (end -1.56718 3.0988) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole oval (at 7.62 0 180) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 26 /Sensor_Interface/SDA))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 27 +5V))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 5.08 0 180) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 28 /Sensor_Interface/SCLK))
    (pad 5 thru_hole oval (at 10.16 0 180) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 26 /Sensor_Interface/SDA))
    (pad 6 thru_hole oval (at 12.7 0 180) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 29 /Sensor_Interface/ALERT))
    (pad 7 thru_hole oval (at 15.24 0 180) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 16 "Net-(P3-Pad4)"))
    (pad 8 thru_hole oval (at 17.78 0 180) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 19 "Net-(P3-Pad3)"))
    (pad 9 thru_hole oval (at 20.32 0 180) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 18 "Net-(P3-Pad2)"))
    (pad 10 thru_hole oval (at 22.86 0 180) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 17 "Net-(P3-Pad1)"))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_MPT-2.54mm_10pol.wrl
      (at (xyz 0.45 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_THT:D_DO-15_P12.70mm_Horizontal (layer F.Cu) (tedit 5921392E) (tstamp 59D952FB)
    (at 129.54 90.17)
    (descr "D, DO-15 series, Axial, Horizontal, pin pitch=12.7mm, , length*diameter=7.6*3.6mm^2, , http://www.diodes.com/_files/packages/DO-15.pdf")
    (tags "D DO-15 series Axial Horizontal pin pitch 12.7mm  length 7.6mm diameter 3.6mm")
    (path /59B326C6/59B65D7A)
    (fp_text reference D3 (at 6.35 -2.86) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 6.35 2.86) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.35 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.55 -1.8) (end 2.55 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.55 1.8) (end 10.15 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 10.15 1.8) (end 10.15 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 10.15 -1.8) (end 2.55 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.55 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 10.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.69 -1.8) (end 3.69 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.49 -1.86) (end 2.49 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.49 1.86) (end 10.21 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.21 1.86) (end 10.21 -1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.21 -1.86) (end 2.49 -1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.38 0) (end 2.49 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.32 0) (end 10.21 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.69 -1.86) (end 3.69 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.15) (end -1.45 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.15) (end 14.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.15 2.15) (end 14.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.15 -2.15) (end -1.45 -2.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (pad 2 thru_hole oval (at 12.7 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 "Net-(C3-Pad2)"))
    (model ${KISYS3DMOD}/Diodes_THT.3dshapes/D_DO-15_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_THT:D_5KPW_P12.70mm_Horizontal (layer F.Cu) (tedit 5921392E) (tstamp 59D952D0)
    (at 166.37 90.17)
    (descr "D, 5KPW series, Axial, Horizontal, pin pitch=12.7mm, , length*diameter=9*8mm^2, , http://www.diodes.com/_files/packages/8686949.gif")
    (tags "D 5KPW series Axial Horizontal pin pitch 12.7mm  length 9mm diameter 8mm")
    (path /59B326C6/59B5F17D)
    (fp_text reference D1 (at 6.35 -5.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 6.35 5.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.35 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -4) (end 1.85 4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 4) (end 10.85 4) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 4) (end 10.85 -4) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 -4) (end 1.85 -4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 10.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.2 -4) (end 3.2 4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.79 -4.06) (end 1.79 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.79 4.06) (end 10.91 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.91 4.06) (end 10.91 -4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.91 -4.06) (end 1.79 -4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 0) (end 1.79 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.92 0) (end 10.91 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.2 -4.06) (end 3.2 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -4.35) (end -1.85 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 4.35) (end 14.55 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.55 4.35) (end 14.55 -4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.55 -4.35) (end -1.85 -4.35) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 12.7 0) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Diodes_THT.3dshapes/D_5KPW_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

)
